# extentreports-csharp

./: .gitignore  CHANGELOG.md  ExtentReports.sln  LICENSE  Readme.md  extentreports-dotnet-core.sln
ExtentReports/: App.config  Class1.cs  ExtentReports.cs  ExtentReports.csproj  ExtentTest.cs  GherkinKeyword.cs  MediaEntityBuilder.cs  packages.config
ExtentReports/Collections/: SynchronizedList.cs
ExtentReports/Config/: ConfigStore.cs  JsonConfigLoader.cs  XmlConfigLoader.cs
ExtentReports/Configuration/: Config.cs
ExtentReports/Core/: AbstractProcessor.cs  AnalysisStrategy.cs  ExtentObservable.cs  ExtentReports.cs  ExtentTest.cs  GherkinKeyword.cs  GherkinKeywordNotFoundException.cs  IAnalysisStrategyService.cs  IExtentReporter.cs  IMediaContainer.cs  IReportAggregatesListener.cs  IReportService.cs  IRunResult.cs  ITestListener.cs  InvalidAnalysisStrategyException.cs  MediaEntityBuilder.cs  MediaEntityModelProvider.cs  RazorEngineTemplate.cs  ReactiveSubject.cs  ReportAggregates.cs  ReportStatusStats.cs  Status.cs  SystemAttributeContext.cs  TestAttributeTestContextProvider.cs  TestRemoveService.cs
ExtentReports/Extensions/: ConcurrentQueueExtensions.cs  DictionaryExtensions.cs  StatusExtensions.cs
ExtentReports/Gherkin/: GherkinDialect.cs  GherkinDialectProvider.cs  GherkinKeyword.cs  GherkinKeywords.cs  InvalidGherkinLanguageException.cs
ExtentReports/Gherkin/Model/: And.cs  Asterisk.cs  Background.cs  But.cs  Feature.cs  Given.cs  IGherkinFormatterModel.cs  Scenario.cs  ScenarioOutline.cs  Then.cs  When.cs
ExtentReports/Gherkin/Resource/: IGherkinResource.cs  lang.json
ExtentReports/Listener/: IExtentObserver.cs  IReportObserver.cs
ExtentReports/Listener/Entity/: AttributeEntity.cs  IObservedEntity.cs  LogEntity.cs  MediaEntity.cs  NamedAttributeTestEntity.cs  ReportEntity.cs  TestEntity.cs
ExtentReports/MarkupUtils/: CodeBlock.cs  CodeLanguage.cs  ExtentColor.cs  IMarkup.cs  Label.cs  ListMarkup.cs  ListType.cs  MarkupHelper.cs  Table.cs
ExtentReports/MediaStorage/: KlovHttpMediaManager.cs  KlovMedia.cs
ExtentReports/Model/: AbstractStructure.cs  Attribute.cs  Author.cs  BaseEntity.cs  BasicMongoReportElement.cs  Category.cs  Device.cs  ExceptionInfo.cs  IMetaDataStorable.cs  IRunResult.cs  Log.cs  Media.cs  NameValuePair.cs  NamedAttribute.cs  Report.cs  ReportStats.cs  ScreenCapture.cs  StatusHierarchy.cs  SystemAttribute.cs  SystemEnvInfo.cs  Test.cs  TestAttribute.cs  TestAttributeTestContext.cs
ExtentReports/Model/Context/: NamedAttributeContext.cs  SharedContext.cs
ExtentReports/Model/Convert/: TestEntityParser.cs
ExtentReports/Model/ExtensionMethods/: ClonedExtensions.cs
ExtentReports/Properties/: AssemblyInfo.cs
ExtentReports/Reporter/: AbstractFileReporter.cs  AbstractFilterableReporter.cs  AbstractReporter.cs  BasicFileReporter.cs  ExtentHtml2Reporter.cs  ExtentHtmlReporter.cs  ExtentKlovReporter.cs  ExtentLoggerReporter.cs  ExtentSparkReporter.cs  ExtentV3HtmlReporter.cs  IExtentReporter.cs
ExtentReports/Reporter/Config/: AbstractConfiguration.cs  ExtentSparkReporterConfig.cs  FileReporterConfig.cs  IReporterConfigurable.cs  InteractiveReporterConfig.cs  Protocol.cs  Theme.cs
ExtentReports/Reporter/Configuration/: BasicConfiguration.cs  ExtentLoggerReporterConfiguration.cs  RichViewReporterConfiguration.cs  Theme.cs
ExtentReports/Reporter/Filter/: ContextFilter.cs  EntityFilters.cs  IReporterFilterable.cs  IStatusFilterable.cs  StatusFilter.cs
ExtentReports/Reporter/Formatter/: ExtentJsonFormatter.cs
ExtentReports/Reporter/Model/: SparkReporterTest.cs
ExtentReports/Reporter/TemplateEngine/: RazorEngineManager.cs  TemplateLoadService.cs
ExtentReports/Reporter/Templating/: RazorEngineManager.cs  TemplateLoadService.cs
ExtentReports/Resources/: GherkinLangs.Designer.cs
ExtentReports/Util/: Assert.cs
ExtentReports/Utils/: ExceptionUtil.cs  ListUtil.cs
ExtentReports/ViewDefs/: MaterialIcon.cs  TWBSIcon.cs
ExtentReports/Views/Commons/: CommonsAttributes.cshtml  CommonsDashboard.cshtml  CommonsDashboardScripts.cshtml  CommonsException.cshtml  CommonsHead.cshtml  CommonsInjectCss.cshtml  CommonsInjectJs.cshtml  CommonsMedia.cshtml  CommonsNavRight.cshtml  CommonsRow.cshtml  CommonsTag.cshtml  ICommonsMarker.cs
ExtentReports/Views/Html/: Author.cshtml  Dashboard.cshtml  Device.cshtml  Exception.cshtml  Head.cshtml  IHtml2Marker.cs  Index.cshtml  Nav.cshtml  Tag.cshtml
ExtentReports/Views/Html2/: Author.cshtml  Dashboard.cshtml  Device.cshtml  Exception.cshtml  IHtml2Marker.cs  (+2 more)
KlovReporter/: KlovReporter.csproj
KlovReporter/Reporter/: ExtentKlovReporter.cs
extentreports-dotnet-core/: App.cs  ExtentReports.cs  ExtentReports.csproj  ExtentTest.cs  Status.cs
extentreports-dotnet-core/Configuration/: ConfigurationManager.cs
extentreports-dotnet-core/Core/: IAnalysisStrategyService.cs  IRunResult.cs  ITestListener.cs  InvalidAnalysisStrategyException.cs  ReportAggregates.cs  ReportConfigurator.cs  ReportObservable.cs  ReportStatusStats.cs  StatusConfigurator.cs
extentreports-dotnet-core/Gherkin/: GherkinDialect.cs  GherkinDialectProvider.cs  GherkinKeywords.cs
extentreports-dotnet-core/MarkupUtils/: Label.cs  MarkupHelper.cs
extentreports-dotnet-core/MediaStorage/: KlovHttpMediaManager.cs  KlovMediaStorageHandler.cs
extentreports-dotnet-core/Model/: AbstractStructure.cs  Author.cs  Category.cs  Device.cs  ExceptionInfo.cs  Log.cs  Media.cs  MediaType.cs  ScreenCapture.cs  StatusHierarchy.cs  TIterator.cs  Test.cs
extentreports-dotnet-core/Properties/: launchSettings.json
extentreports-dotnet-core/Reporter/: AbstractReporter.cs  BasicFileReporter.cs  ConfigurableReporter.cs  ExtentHtmlReporter.cs  ExtentKlovReporter.cs  ExtentLoggerReporter.cs  ExtentV3HtmlReporter.cs  TemplateInfo.cs
extentreports-dotnet-core/Resources/: GherkinLangs.Designer.cs  GherkinLangs.resx  Languages.txt
extentreports-dotnet-core/Service/: TestRemoveService.cs
extentreports-dotnet-core/Utils/: ResourceUtils.cs
extentreports-dotnet-core/ViewDefs/: MaterialIcon.cs
extentreports-dotnet-core/Views/: IViewsMarker.cs
(+182 files in other folders)
