<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AventStack.ExtentReports.Reporter.Configuration.Default" GeneratedClassName="ExtentHtmlReporterSettings">
  <Profiles />
  <Settings>
    <Setting Name="encoding" Type="System.String" Scope="User">
      <Value Profile="(Default)">utf-8</Value>
    </Setting>
    <Setting Name="protocol" Type="System.String" Scope="User">
      <Value Profile="(Default)">https</Value>
    </Setting>
    <Setting Name="theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">standard</Value>
    </Setting>
    <Setting Name="documentTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Extent Framework</Value>
    </Setting>
    <Setting Name="reportName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Extent Framework</Value>
    </Setting>
    <Setting Name="js" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="css" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="enableCategoryView" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="enableExceptionView" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="enableAuthorView" Type="System.String" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="enableTestRunnerLogsView" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="enableTimeline" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="chartVisibleOnOpen" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
  </Settings>
</SettingsFile>